{
    "BLOCK_SPAWN_MIN_RATE": 40,
    "BLOCK_SPAWN_MAX_RATE": 60,
    "LEVEL_2": 600,
    "LEVEL_3": 1200,
    "LEVEL_4": 1800,
    "ACCELERATION_FRAME_COUNT": 300,
    "STARTING_SPEED": -6,
    "ACCELERATION_AMOUNT": -1,
    "POINTS_PER_BLOCK": 1,
    "SLOWDOWN_PER_BLOCK": 0.2
}